<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
</head>
<body>
    <form method="post" action="">
        <label for="firstName">First Name:</label>
        <input id="firstName" name="firstName" type="text" />

        <label for="lastName">Last Name:</label>
        <input id="lastName" name="lastName" type="text" />

        <label for="age">Age:</label>
        <input id="age" name="age" type="number" />
    </form>
</body>
</html>